html,body { width: 100%; min-height: 100%; }
@font-face {
  font-family: 'Droid Serif';
  src: url('../media/fonts/droidserif-regular.ttf'); /* IE9 Compat Modes */
  src: url('../media/droidserif-regular.ttf') format('ttf'), /* Super Modern Browsers */}
@font-face {
  font-family: 'Droid Serif Italic';
  src: url('../media/fonts/droidserif-italic.ttf'); /* IE9 Compat Modes */
  src: url('../media/droidserif-italic.ttf') format('ttf'), /* Super Modern Browsers */}
@font-face {
  font-family: 'Droid Serif Bold';
  src: url('../media/fonts/droidserif-bold.ttf'); /* IE9 Compat Modes */
  src: url('../media/droidserif-bold.ttf') format('ttf'), /* Super Modern Browsers */}
@font-face {
  font-family: 'Droid Serif Bold Italic';
  src: url('../media/fonts/droidserif-bolditalic.ttf'); /* IE9 Compat Modes */
  src: url('../media/droidserif-bolditalic.ttf') format('ttf'), /* Super Modern Browsers */}


 /* ------ Deafult Reset ------ */
*{padding: 0; margin: 0; border:0;  box-sizing: border-box; outline:0;}
body {background: url(../media/images/body-bg.jpg) center top; font-family: 'Droid Serif', serif; }
h1 {font-family: 'Droid Serif Bold', serif; font-size: 28px; color: #879406; margin-bottom: 25px; background: url(../media/images/sep.png) no-repeat left bottom; padding-bottom: 25px; }
h2 {font-family: 'Droid Serif Bold', serif; margin-bottom: 25px; font-size: 22px; color: #a08a6e; line-height: 13px; background: url(../media/images/sep.png) no-repeat left bottom; padding-bottom: 36px;}
h4 {color:#958c76; height: 45px;  margin: 0 0 18px; font-size: 18px; font-weight: normal;}
p {font-family: 'Droid Serif', serif; font-size: 14px; line-height: 24px; }
a {text-decoration: none; color: #fff;}
.link-text {text-decoration: underline; font-family: 'Droid Serif Bold', serif; color: #899a12; }
.btn {font-family: 'Droid Serif Bold', serif; width: 187px; height: 45px; margin-right: 9px;  border-bottom: 3px solid #747c40; display: inline-block; text-align: center; font-size: 15px;color: #fff; text-decoration: none; line-height: 45px;}
.btn-primary {background-color: #98a157; border-bottom: 3px solid #747c40;}
.btn-secondary {background-color: #a79274; border-bottom: 3px solid #88775e;}
.about-boxes {vertical-align: top;}
.box {width: 256px; min-height: 430px;  display: inline-block; margin-right: 35px; vertical-align: top; }
.box img {width: 100%; height: auto;}
/* ------ /Deafult Reset ------ */

/* ------ Header ------ */
.logo {background: url(../media/images/logo.png); width: 229px; height: 112px; display: block; position: absolute;top: 8px;}
.header {background: url(../media/images/header.jpg) repeat center top; background-position-y: 40%;  height: 130px; display: block; width: 100%;}

.top-panel {position: absolute; right: 0; height: 51px; min-width: 650px; text-align: right; top: 20px; font-size: 0px; border-bottom: 1px solid #55524F}
.top-menu {display: inline-block;  line-height: 24px; margin: 0px 10px;}
.top-menu a {display: inline-block; padding: 14px;  color: #fff; text-decoration: none; font-size: 14px;}
.lang {display: inline-block;  position: relative; 
  &.active {background-color: #3b342d; border: 1px solid #5a5145; }
  .list {left: -999px; opacity: 0;z-index: 100; text-align: left;position: absolute;width: 100%; background-color: #34302a; border: 1px solid #454038; border-top: 0; padding: 10px 20px;top: 34px;
  a {font-size: 15px;z-index: 100; color: #fff; padding: 0 0 0 32px;
    &:before {.pseudo(22px, 16px); background: url(images/icon-sprites.png) no-repeat -33px -208px;}
    &.de {&:before {.pseudo(22px, 16px); background: url(images/icon-sprites.png) no-repeat -8px -208px;}}
    &.it {&:before {.pseudo(22px, 16px); background: url(images/icon-sprites.png) no-repeat -58px -208px;}}
   }
  }
}
.hr-active {.list {left: 0; opacity: 1;}}



.lang > a {font-family: 'Droid Serif Italic', serif; color: #c7b7a1;height: 32px; line-height: 34px; text-decoration: none; font-size: 14px; display: block; position: relative; text-align: left; padding-left: 48px; padding-right: 30px; margin-right: 13px;
  &:before {.pseudo(22px, 16px); background: url(images/icon-sprites.png) no-repeat -20px -3px; left: 14px; top: 8px; }
  &:after {.pseudo(11px, 7px); background: url(images/icon-sprites.png) no-repeat -3px -3px; right: 0; bottom: 13px; }
}
.list {opacity: 1; left: auto}

.cart {display: inline-block; height: 50px; background: #2a2825; border: 1px solid #3a3632; line-height: 50px;}
.cart a {padding: 0px 28px 0px 58px; display: block; text-decoration: none; color: #fff; font-size: 14px; position: relative;
  &:before {.pseudo(31px, 21px); background: url(images/icon-sprites.png) no-repeat -47px -3px; left: 10px; top: 14px; }
}
.label {margin-right: 10px;}
.total-price {color: #ac987b; font-family: 'Droid Serif Italic', serif; font-size: 15px;}
.bottom-panel {position: absolute; right: 0; top: 88px; font-size: 0;}
.nav li {display: inline-block;
  &.selected > a {color: #fff;}
  a {color: #fff; text-decoration: none;text-transform: uppercase; padding: 0 10px; color: #ceb591; font-size: 15px; }
  a:hover {color: #fff}
}
/* ------ /Header ------ */

/* ------ Categories ------ */
.categories {background: url(../media/images/bg-nav.jpg) repeat center bottom; height: 79px; width: 100%;}
.home {&:before {.pseudo(25px, 25px); background: url(images/icon-sprites.png) no-repeat -3px -80px; left: 0; top: 26px; }}
.categories-nav  {position: absolute; top: 19px; left: 50px;
  li {display: inline-block; ;
    &.has-children > a span {padding-right: 22px; line-height: 40px; position: relative; display: block;
  &:after {.pseudo(11px, 7px); background: url(images/icon-sprites.png) no-repeat -3px -3px; right: 0; bottom: 16px; }}
  }
  li:hover ul {opacity: 1; left: auto; top: 53px; }
  a {text-decoration: none;text-transform: uppercase; color: #fff; padding-right: 20px; display: block; font-size: 16px; text-shadow: 1px 1px 1px rgba(0,0,0,.4);}
  ul {opacity: 0; top: 40px; left:-9999999px; .transition(opacity); .transition(top);   z-index: 1002;  padding: 18px 20px; position: absolute; width: 227px; min-height:140px;  background-color: #3f382e; 
      

      &:before {.pseudo(auto, auto); border-style: solid; border-width: 0 7px 8px 7px;border-color: transparent transparent #3f382e transparent; top: -8px; left: 20px;}
  li {float: none; margin: 0; padding: 0px; width: 100%; display: block;}

  a { background: url(../media/images/submenu-sep.png) no-repeat left bottom; position: relative; padding: 6px 10px 11px 30px; display: block; color: #c1bab0; font-size: 16px; text-transform: none; line-height: 26px; 
    &:before {.pseudo(5px, 5px); border: 1px solid #c1bab0; border-radius: 100px; left: 0px; top:16px;}
    &:hover:before {.pseudo(5px, 5px); border: 1px solid #fff; border-radius: 100px; left: 0px; top:16px;}
  }
  a:hover {color: #fff;}
  }
  
}
/* ------ /Categories ------ */
.main {&.wrapper {margin-top: 25px; margin-bottom: 25px;}}

/* ------ Row 1 Slider ------ */
.home-row1 {height: 385px;}
.bx-viewport {height: 365px;}
.featured-products {width: 620px; background: #fff; float: left; position: relative; overflow: hidden;}
.featured-product {display: block; height: 365px;
  .ctn {padding: 15px; position: absolute; bottom: 0px; left: 0; z-index: 101}
  .ctn h3 {font-size: 20px; color: #2e2e2e; padding-bottom: 10px;}
   &:before {.pseudo(100%, 200px); background: url(images/rotator-bg.png) repeat-x; left: 0px; bottom: 0px; z-index: 100; }
}
.featured-product img {position: relative; margin: 0 auto; z-index: 0; display: block;}
.featured-products h4 {font-family: 'Droid Serif Bold',serif; padding-left: 20px; position: absolute; z-index:100; width: 100%; color: #362a23; min-height: 63px; line-height: 63px; font-size: 18px;border-bottom: 1px solid #e2e1de; text-transform: uppercase}
.discount-percent {position: absolute; right: 15px; bottom: 70px; display: block; z-index: 100; font-size: 16px; text-align: center;
  .percent {margin-bottom: 5px;color: #fff; border-radius: 100px; width: 60px; height: 60px; background-color: #555; display: block; line-height: 60px;}
  .old-price {text-decoration: line-through; font-size: 14px; color: #555; }
}
.bx-controls-direction {position: absolute; z-index: 101; top: 0; right: 0;}
.bx-prev {font-size: 0; position: absolute; font-size: 0; z-index: 101; -ms-transform: rotate(180deg); /* IE 9 */ -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */ transform: rotate(180deg);
  &:before {.pseudo(27px, 27px); background: url(images/icon-sprites.png) no-repeat -7px -162px; right: -75px; top: -42px; }}
.bx-next {font-size: 0; position: absolute; font-size: 0; z-index: 101; 
  &:before {.pseudo(27px, 27px); background: url(images/icon-sprites.png) no-repeat -7px -162px; right: 7px; top: 16px; }}
/* ------ /Row 1 Slider ------ */

.home-panel { float: right; vertical-align: top;  width: 300px; font-size: 15px; position: relative; }
.home-panel h4 {margin-bottom: 0px; font-family: 'Droid Serif Bold',serif; text-transform: uppercase; height: 63px; font-size: 18px; line-height: 63px; position: relative; text-shadow: 1px 1px 0 #1e2406; padding-left: 25px; border-bottom: 1px solid #434a22; color: #dbe5a6; display: block;}
.home-panel-right {background: url(images/panel.jpg) no-repeat; min-height: 365px; 
  &:before {.pseudo(87px, 186px); background: url(images/icon-sprites.png) no-repeat -85px -203px; bottom: -8px; right:-10px; }
 }
.panel-wrapper {padding: 5px 25px;}
.panel-wrapper p {position: relative; line-height: 20px; color: #fff; padding: 15px 0px 15px 0px; margin-left: 45px; font-size: 15px; border-bottom: 1px solid #525c2a;
  &:before {.pseudo(33px, 33px); background: url(images/icon-sprites.png) no-repeat -208px -3px; left: -44px; top: 19px; }
  &.cro {&:before {.pseudo(38px, 38px); background: url(images/icon-sprites.png) no-repeat -205px -39px; left: -48px; top: 8px; }}
  &.made {&:before {.pseudo(38px, 30px); background: url(images/icon-sprites.png) no-repeat -212px -83px; left: -44px; top: 19px; }}
  }
.home-panel-right p:last-child {border: 0;}
.btn-footer { position: absolute; bottom: 17px; left: 17px;background-color: #a9b46b;  width: 136px; height: 45px; }
a.btn-footer {display: block; border-bottom: 2px solid #cbd2a6; line-height: 45px; padding: 0px 24px 0px 24px; color: #303b09; font-size: 14px; font-family: 'Droid Serif Bold Italic', serif; }
/* ------ /Row 1 second ------ */


/* ------ Row 2 second ------ */
.row {font-size: 0;}
.has-children {min-height: 300px; }
.footer-nav li { list-style: none; position: relative;
  a {padding-left: 20px; color: #dcc5a7; &.active {color: #fff; &:before {border: 1px solid #fff; background-color: #fff;} }
  &:before {.pseudo(5px, 5px); border: 1px solid #7c6952; border-radius: 100px; left: 0px; top:8px;}
  
 }
}

.home-panel-row2 {width: 300px; display: inline-block; position: relative; vertical-align: top; margin-right: 20px; margin-bottom: 15px;}
.home-panel-row2 ul {padding: 15px 0 0 25px; margin-top: 15px;
  li {list-style: none; position: relative;}
  a {font-size: 15px; padding-left: 20px; color: #c8c6c4; z-index: 1; position: relative;
    &.active {color: #fff; &:before {border: 1px solid #fff;  background-color: #fff;} }
    &:before {.pseudo(5px, 5px); border: 1px solid #c8c6c4; border-radius: 100px; left: 0px; top:8px; }
    &:hover:before {.pseudo(5px, 5px); border: 1px solid #fff; border-radius: 100px; left: 0px; top:8px;}
 }
 a:hover {color: #fff;}
}
.home-panel-row2 img { z-index: 0; left:0; top:0; position: absolute; border-bottom: 3px solid #e7e0d6; }
.home-panel-row2 h4  {text-transform: uppercase; margin: 0;  z-index: 1;position: relative; font-size: 18px; padding-left: 25px;   
  a {display: block; height: 63px; line-height: 63px;}
}

.post-3n {margin-right: 0!important;}
.home-panel-row3 h4 {z-index: 1; font-size: 18px;  line-height: 63px; height: 63px; position: relative; text-transform: uppercase; }
.home-panel-row3 h4 a {display: block; padding-left: 25px;}
.home-panel-row3 img {border-bottom: 3px solid #e7e0d6; position: absolute; z-index: 0; left:0; top:0; max-width: 100%; height: auto;}
.home-panel-row3 {height: 125px; position: relative; display: inline-block; width: 300px; margin-right: 20px; margin-bottom: 20px;}

/* ------ Slider Najprodavaniji proizvodi ------ */
.product-rotator-wrapper {position: relative;
  .bx-controls-direction {position: absolute; z-index: 101; top: -48px; right: 0;}
  .bx-prev {font-size: 0; position: absolute; font-size: 0; z-index: 101; -ms-transform: rotate(180deg); /* IE 9 */ -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */ transform: rotate(180deg);
  &:before {.pseudo(27px, 27px); background: url(images/icon-sprites.png) no-repeat -210px -115px; right: -70px; top: -26px;  }
  &.disabled {opacity: 0.4}
}
.bx-next {font-size: 0; position: absolute; font-size: 0; z-index: 101; 
  &:before {.pseudo(27px, 27px); background: url(images/icon-sprites.png) no-repeat -210px -115px; right: 2px; top: -0px; }
  &.disabled {opacity: 0.4}
}
  
}
.special-products h2 {background: none; color: #fff; text-transform: uppercase; padding: 5px 0px 25px 0px; font-size: 18px; margin: 0; font-weight: 700}
.bx-wrapper {width: 940px;}
.product-rotator {list-style: none; font-size: 0; 
  li {float: left;margin: 0px 20px 20px 0px; }
}
.catalog-post {padding: 10px; width: 300px;  display: inline-block; position: relative; background: rgba(255,255,255,.6);
  a {position: relative; line-height: 295px; height: 295px; display: block; text-align: center; border: 1px solid #acabaa; background: #fff;}
  h2 {line-height: 20px; font-size: 15px;color: #544a3c; padding: 10px 2px 11px;}
  img {vertical-align: middle; margin: auto;}

}
.vine {
  &:before {.pseudo(97px, 97px); background: url(../media/images/icon-sprites.png) -297px -6px; background-repeat: no-repeat; z-index: 1001; left:0; top:0;}
}


.product-image a {&:before {.pseudo(100%, 100%); box-shadow: inset 0 0 65px rgba(0,0,0,.2); z-index: 20; left:0; top: 0;}}

.product-info {font-size: 0; height: 45px; line-height: 45px;  width: 100%;
  .price {margin-right: 1px; display: inline-block; background: #7d8542; width: 105px; color: #fff; font-size: 16px; text-align: center; vertical-align: top; height: 100%; border-bottom: 3px solid #636a33;}
  .qty {margin-right: 1px; display: inline-block; background: #7d8542; width: 70px; vertical-align: top; color: #fff; font-size: 13px; text-align: center; border-bottom: 3px solid #636a33; height: 100%}
  .add-to-cart {border: 0; position: relative; background: #56650d; width: 50px; height: 100%; margin-right: 1px; vertical-align: top; display: inline-block; border-bottom: 3px solid #404b0a;
    &:before {.pseudo(26px, 17px); background: url(../media/images/icon-sprites.png) no-repeat -250px -9px; left: 12px; top:14px; z-index: 2;}
    
   }
  .details {background: #a79274; height: 100%; width: 50px; vertical-align: top; display: inline-block; border-bottom: 3px solid #88775e;
    &:before {.pseudo(26px, 17px); background: url(../media/images/icon-sprites.png) no-repeat -249px -30px; left: 12px; top:14px; z-index: 2;}
  }
}
/* ------ /Slider Najprodavaniji proizvodi ------ */

/* ------ Bottom ------ */
.bottom {background: url(images/bottom.jpg) no-repeat center top; width:100%; min-height: 304px;}
.latest-news {float: left; width: 65%; line-height: 21px; padding-bottom: 35px;}
.bottom-gifts {float: right; width: 35%;}
.latest-news figure {margin-right: 20px;background: url(../media/images/blog-image.png) no-repeat left top; float: left; width: 196px; height: 193px;}
.latest-news img {border-radius: 100px; padding: 8px 0 0 9px; }
.latest-news h4 {text-shadow: 1px 1px 0 #4d4233; font-weight: 700; letter-spacing: 1px; line-height: 70px; height: 60px; font-size: 18px; color: #ffF; text-transform: uppercase; margin: 0;}
.post-description {color: #ddcdb8; margin-top: 15px; font-size: 14px;}
.post-content {padding-top: 25px;}
.post-content h3 {color: #fff; font-size: 17px; text-shadow: 1px 1px 0 #5b4f3f;line-height: 24px;}
.bottom-gifts h4 {font-family: 'Droid Serif Italic', serif; text-shadow: 1px 1px 0 #4d4233;  letter-spacing: 1px; line-height: 70px; height: 70px; font-size: 18px; color: #f1d4ae;  }
.bottom-gifts {position: relative; width: 295px;}
.bottom-gifts img {position: absolute; top: 47px; right: -80px;}
.bottom-gifts p { border-right:3px solid #d5cabd; width: 100%; position: absolute; top: 160px; z-index: 10; padding: 15px 25px; background: rgba(0,0,0,.6); color: #d1bda6;}
.date {text-shadow:  1px 1px 0 #8f7c63; font-size: 13px; font-style: italic; font-weight: 700; display: block; color: #382a19}
.white {color: #fff;}
/* ------ Bottom ------ */

/* ------ Footer ------ */
.footer {background: url(../media/images/footer-bg.jpg) repeat-x center top; width: 100%; min-height: 393px;
  .wrapper {padding: 35px 0 20px};
  h4 {border-bottom: 1px solid #494137; }
  .footer-social {border-bottom: 1px solid #494137; height: 45px; margin-bottom: 18px}
  a {color:#dcc5a7; font-size: 14px;}

 }
.col {float: left;}
.footer-col1 {width: 200px; 
  .cnt {color: #b6be69; p {padding-bottom: 15px;}}
}
.location { padding-top: 10px; position: relative; 
  a {color: #dcc5a7;padding-left: 20px; 
  &:after, &:before {.pseudo(13px, 19px); background: url(images/icon-sprites.png) no-repeat -136px -40px; left: 0px; top:13px;}
  &:after {opacity: 0; background-position: -152px -39px;}
  &:hover:after {opacity: 1; .transition(opacity);}
  }
  a:hover {color: #fff; .transition(color);}  
}
.footer-col2 {width: 180px;
  .cnt {font-size: 14px;line-height: 24px;}
}
.footer-nav li { list-style: none; position: relative;
  a {padding-left: 20px; color: #dcc5a7; 
  &.active {color: #fff; &:before {border: 1px solid #fff; background-color: #fff;} }
  &:before {.pseudo(5px, 5px); border: 1px solid #7c6952; border-radius: 100px; left: 0px; top:8px;}
  
  &:hover:before {.pseudo(5px, 5px); border: 1px solid #fff; border-radius: 100px; left: 0px; top:8px;}
 }
 a:hover {color: #fff;}
}
.newsletter {width: 250px; color: #958c76; 
  .cnt  {padding-right: 20px;
  p {font-family: 'Droid Serif Italic', serif; max-width: 230px; padding-bottom: 15px;}
}

}
.footer-col4 {width: 310px;
  .cnt {padding-left: 40px; padding-right: 20px;}
}
.label-web {font-family: 'Droid Serif Italic', serif; color: #8d915e; font-size: 16px;  vertical-align: top;}
.good-price {color: #cbc1b2; font-family: 'Droid Serif Italic', serif; font-size: 14px; display: inline-block; }
.social-icons a {font-size: 0;display: inline-block; width: 30px; height: 30px;position: relative; 
  &:before {.pseudo(10px, 22px); background: url(images/icon-sprites.png) no-repeat -63px -97px;  left: 10px; top:0px; opacity: 0.6;}
  &.gmail { &:before {width: 26px; height: 22px;background-position: -60px -124px; left: -2px; top:1px;}}
  &.twitter { &:before {width: 22px; height: 19px;background-position: -60px -149px; left: -2px; top:2px;}}
  &.email { &:before {width: 23px; height: 18px;background-position: -59px -174px; left: 285px; top:-33px;}}
  &:hover:before {opacity: 1;}
}
.social-links a {display: inline-block; width: 60px; height: 60px;
  &.facebook-big {position: relative; 
    &:before {.pseudo(45px, 43px); background: url(images/icon-sprites.png) no-repeat -91px -92px;  left: 0px; top:18px;}
    &:hover:before {background-position: -143px -84px; width: 52px; height: 50px;}
}
  &.youtube {position: relative; 
    &:before {.pseudo(46px, 46px); background: url(images/icon-sprites.png) no-repeat -91px -137px;  left: -15px; top:18px;}
    &:hover:before {background-position: -143px -137px; width: 58px; height: 58px;}
}
}

.cards {font-size: 0; background-color: #4f4a43; border: 1px solid #635b53;margin-top: 10px; padding: 10px;}
.cards img {float: left; margin-right: 9px;}

.newsletter form {position: relative; margin-top: 5px; 
  
}
.newsletter input { font-family: 'Droid Serif', serif; font-size: 14px; height: 40px; width: 100%; background: #221e1a; border: 1px solid #332f2b; color: #dcc5a7; line-height: 40px; border-radius: 1px; padding: 0px 55px 0 18px;}
.newsletter input:hover {border: 1px solid #7d8542;}
.newsletter button {position: absolute; top:1px; right: 0px; width: 40px; height: 38px; background-color: #7d8542; border-bottom: 3px solid #565d28;
  &:before {.pseudo(20px, 21px); background: url(images/icon-sprites.png) no-repeat -176px -44px;   left: 11px; top:7px;}
}
.copyright {font-style: italic; color: #958c76; font-size: 14px; }
.dev {padding-left: 20px;}
/* ------ Footer ------ */

.wrapper {width: 940px; margin: 0 auto; position: relative; }

/* ------ Clear ------ */
.clear { 
 *zoom: 1; clear:both;
 &:before, &:after {content:""; display: table; }
 &:after { clear: both; }
}
/* ------ /Clear ------ */

.pseudo(@width, @height) {
 content:"";
 position: absolute;
 display: block;
 width:@width;
 height:@height;
}

.transition (@element: color, @speed: .3s, @ease: ease-in-out) {
 transition: @arguments;
}

.container {margin: 40px 50px 50px 50px; position: relative;}